# npmpack-maven-plugin

./: Makefile  README.md  bower-mojo.html  changes-report.html  changes.xml  dependencies.html  features.html  findbugs.html  grunt-mojo.html  help-mojo.html  index.html  issue-tracking.html  license.html  node_modules-mojo.html  plugin-info.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-net.kozelka.npmpack.html  frame-sourcefiles-net.kozelka.npmpack.mojo.html  frame-sourcefiles.html  frame-summary-net.kozelka.npmpack.html  frame-summary-net.kozelka.npmpack.mojo.html  frame-summary.html  net.kozelka.npmpack.JsonUtils.html  net.kozelka.npmpack.Utils.html  net.kozelka.npmpack.mojo.AbstractNpmpackMojo.html  net.kozelka.npmpack.mojo.BowerMojo.html  net.kozelka.npmpack.mojo.GruntMojo.html  net.kozelka.npmpack.mojo.NodeModulesMojo.html
gh-pages/: README.md
src/it/test-node_modules-created/: package.json  pom.xml
src/it/test-node_modules-created ( ugly path )/: pom.xml  prepare.groovy  verify.groovy
src/main/java/net/kozelka/npmpack/: JsonUtils.java  Utils.java
src/main/java/net/kozelka/npmpack/mojo/: AbstractNpmpackMojo.java  BowerMojo.java  GruntMojo.java  NodeModulesMojo.java
src/main/java/net/sf/buildbox/maven/npmpack/: AbstractNpmpackMojo.java  PackMojo.java  UnpackMojo.java
src/main/java/net/sf/buildbox/npmpack/: JsonUtils.java  MD5Checksum.java  Utils.java
src/main/java/net/sf/buildbox/npmpack/mojo/: AbstractGruntMojo.java  AbstractNpmpackMojo.java  GruntBuildMojo.java  GruntMojo.java  GruntTestMojo.java  NodeModulesMojo.java  PackMojo.java  UnpackMojo.java
src/site/: site.xml
src/site/markdown/: features.md  index.md
src/test/java/net/kozelka/npmpack/: UtilsTest.java
src/test/java/net/sf/buildbox/npmpack/: UtilsTest.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/net/kozelka/npmpack/: UtilsTest.html  package-frame.html  package-summary.html
xref/net/kozelka/npmpack/: JsonUtils.html  Utils.html  package-frame.html  package-summary.html
xref/net/kozelka/npmpack/mojo/: AbstractNpmpackMojo.html  BowerMojo.html  GruntMojo.html  NodeModulesMojo.html  package-frame.html  package-summary.html
